<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="website.css">
    <style>
        
        *, *:before, *:after {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
          }
          
          body {
            background: linear-gradient(to right, #ffffff 0%, #ffffff 100%);
          }
          
          body, button, input {
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 3px;
          }
          
          .background {
            display: flex;
            min-height: 100vh;
          }
          
          
          .screen {
            position: relative;
            background: whitesmoke;
            border-radius: 15px;
          }
          
          .screen:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 20px;
            right: 20px;
            bottom: 0;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
            z-index: -1;
          }
          
          .screen-header {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background: #4d4d4f;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
          }
          
          .screen-header-left {
            margin-right: auto;
          }
          
          .screen-header-button {
            display: inline-block;
            width: 8px;
            height: 8px;
            margin-right: 3px;
            border-radius: 8px;
            background: white;
          }
          
          .screen-header-button.close {
            background: #000000;
          }
          
          .screen-header-button.maximize {
            background: #e8e925;
          }
          
          .screen-header-button.minimize {
            background: #74c54f;
          }
          
          .screen-header-right {
            display: flex;
          }
          
          .screen-header-ellipsis {
            width: 3px;
            height: 3px;
            margin-left: 2px;
            border-radius: 8px;
            background: #000000;
          }
          
          .screen-body {
            display: flex;
          }
          
          .screen-body-item {
            flex: 1;
            padding: 50px;
          }
          
          .screen-body-item.left {
            display: flex;
            flex-direction: column;
          }
          
          .app-title {
            display: flex;
            flex-direction: column;
            position: relative;
            color: #000000;
            font-size: 26px;
          }
          
          .app-title:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            bottom: -10px;
            width: 25px;
            height: 4px;
            background: #000000;
            color: white;
          }
          
          .app-contact {
            margin-top: auto;
            font-size: 8px;
            color: #333333;
          }
          
          .app-form-group {
            margin-bottom: 15px;
            
          }
          
          .app-form-group.message {
            margin-top: 40px;
          }
          
          .app-form-group.buttons {
            margin-bottom: 0;
            text-align: right;
          }
          
          .app-form-control {
            width: 100%;
            padding: 10px 0;
            background: none;
            border: none;
            border-bottom: 1px solid #666;
            color: #000000;
            font-size: 14px;
            text-transform: lowercase uppercase;
            outline: none;
            transition: border-color .2s;
          }
          
          .app-form-control::placeholder {
            color: #666;
          }
          
          .app-form-control:focus {
            border-bottom-color: #ddd;
          }
          
          .app-form-button {
            background: none;
            border: solid black 2px;
            color: #000000; /* Text color initially black */
            font-size: 14px;
            cursor: pointer;
            outline: none;
            transition: color .2s; /* Transition for color change */
          }
          
          .app-form-button:hover {
            color: #ffffff; /* Text color white on hover */
          }
          
          .credits {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            color: #ffa4bd;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 16px;
            font-weight: normal;
          }
          
          .credits-link {
            display: flex;
            align-items: center;
            color: #fff;
            font-weight: bold;
            text-decoration: none;
          }
          
          .dribbble {
            width: 20px;
            height: 20px;
            margin: 0 5px;
          }
          
          @media screen and (max-width: 520px) {
            .screen-body {
              flex-direction: column;
            }
          
            .screen-body-item.left {
              margin-bottom: 30px;
            }
          
            .app-title {
              flex-direction: row;
            }
          
            .app-title span {
              margin-right: 12px;
            }
          
            .app-title:after {
              display: none;
            }
          }
          
          @media screen and (max-width: 600px) {
            .screen-body {
              padding: 40px;
            }
          
            .screen-body-item {
              padding: 0;
            }
          }
          
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="homepage.html">Local Xperts</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="servicesDropdown">
                            <div class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="homeservices.html">Home Services</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="services/plumbing.html">Plumbing</a></li>
                                    <li><a class="dropdown-item" href="services/electrician.html">Electrical</a></li>
                                    <li><a class="dropdown-item" href="services/lawn_care.html">Lawn Care</a></li>
                                </ul>
                            </div>
                            <div class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="automotiveservices.html">Automotive Services</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="services/car_wash.html">Car Wash</a></li>
                                    <li><a class="dropdown-item" href="services/mechanic.html">Car Repair</a></li>
                                    <li><a class="dropdown-item" href="services/oil_change.html">Oil Change</a></li>

                                </ul>
                            </div>
                            <div class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="personalservices.html">Personal Services</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="services/tutor.html">Tutoring</a></li>
                                    <li><a class="dropdown-item" href="services/personal_training.html">Personal Training</a></li>
                                    <li><a class="dropdown-item" href="services/makeup.html">Makeup Services</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About Us</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
        
    </nav>
    <br><br>
    <div class="background">
        <div class="container">
          <div class="screen">
            <div class="screen-header">
              <div class="screen-header-left">
                <div class="screen-header-button close"></div>
                <div class="screen-header-button maximize"></div>
                <div class="screen-header-button minimize"></div>
              </div>
              <div class="screen-header-right">
                <div class="screen-header-ellipsis"></div>
                <div class="screen-header-ellipsis"></div>
                <div class="screen-header-ellipsis"></div>
              </div>
            </div>
            <div class="screen-body">
              <div class="screen-body-item left">
                <div class="app-title">
                  <span>CONTACT</span>
                  <span>US</span>
                </div>
              </div>
              <div class="screen-body-item">
                <div class="app-form">
                  <div class="app-form-group">
                    <input class="app-form-control" placeholder="NAME" value="">
                  </div>
                  <div class="app-form-group">
                    <input class="app-form-control" placeholder="EMAIL">
                  </div>
                  <div class="app-form-group">
                    <input class="app-form-control" placeholder="CONTACT NO">
                  </div>
                  <div class="app-form-group message">
                    <input class="app-form-control" placeholder="MESSAGE">
                  </div>
                  <div class="app-form-group buttons">
                    <br>
                    <button class="app-form-button">CANCEL</button>
                    <br><br>
                    <button class="app-form-button">SEND</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
         
        </div>
      </div>
      


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</body>
</html>
